{
  "version": 2,
  "rewrites": [
    {
      "source": "/api",
      "destination": "backend/api/index.py"
    },
    {
      "source": "/api/:path*",
      "destination": "backend/api/index.py"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "frontend/$1"
    }
  ]
}
